library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity demultiplexer is
    Port ( 
        i  : in STD_LOGIC;
        s0  : in STD_LOGIC;
        s1  : in STD_LOGIC;
        y0  : out STD_LOGIC;
        y1  : out STD_LOGIC;
        y2  : out STD_LOGIC;
        y3  : out STD_LOGIC
    );
end demultiplexer;

architecture Behavioral of demultiplexer is
begin
    process(i, s0, s1)
    begin
        if (s0 = "0" and s1 = "0") then
            y0 <= i;
        elsif (s0 = "0" and s1 = "1") then
            y1 <= i;
        elsif (s0 = "1" and s1 = "0") then
            y2 <= i;
        elsif (s0 = "1" and s1 = "1") then
            y3 <= i;
        end if;
    end process;
end Behavioral;
