library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Entity declaration
entity multiplexer is
    Port (
        a : in  STD_LOGIC;    -- Input 0
        b : in  STD_LOGIC;    -- Input 1
        c : in  STD_LOGIC;    -- Input 2
        d : in  STD_LOGIC;    -- Input 3
        s0 : in  STD_LOGIC;
        s1 : in  STD_LOGIC;
        y : out  STD_LOGIC    -- Output
    );
end multiplexer;

-- Architecture body
architecture Behavioral of multiplexer is
begin
    process(a, b, c, d, s0, s1)
    begin
        if (s0 = "0" and s1 = "0") then
            y <= a;
        elsif (s0 = "0" and s1 = "1") then
            y <= b;
        elsif (s0 = "1" and s1 = "0") then
            y <= c;
        elsif (s0 = "1" and s1 = "1") then
            y <= d;
        end if;
    end process;
end Behavioral;
